{
  "name": "ascii-art-generator",
  "version": "0.1.0",
  "description": "Entrypoint for rusty-sketch",
  "scripts": {
    "build": "webpack --config config/webpack.config.js"
  },
  "devDependencies": {
    "rusty-sketch": "^0.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0"
  }
}
